{
  "name": "sso_keycloak",
  "version": "3.0.0",
  "description": "Adaptateur Keycloak Server-Side",
  "keywords": [
    "Keycloak",
    "OpenID",
    "OAuth2",
    "Back-Channel"
  ],
  "license": "ISC",
  "author": "Clément Roty",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test ./test/unit/**/*.test.js",
    "test:e2e": "cd test/e2e && npm install && npm run test:down"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1",
    "openid-client": "^6.8.4"
  },
  "devDependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/session": "^11.1.1",
    "express-session": "^1.19.0"
  }
}
